{
  "name": "rideMyWay",
  "version": "1.0.0",
  "description": "a book a ride service",
  "author": "alvin",
  "license": "MIT",
  "dependencies": {
    "express": "~4.16.3",
    "config": "~2.0.1",
    "mongoose": "~5.2.7",
    "cors": "~2.8.4",
    "body-parser": "~1.18.3",
    "mocha": "~5.2.0",
    "chai": "~4.1.2",
    "chai-http": "~4.0.0",
    "morgan": "~1.9.0"
  },

  "scripts": {
    "start": "export NODE_ENV=production && nodemon server.js",
    "test": "export NODE_ENV=testing && mocha --timeout 10000"
  },

  "main": "server.js"
}